<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Expense Reimbursement Login</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/Project1/resources/css/shadow.css" />
</head>
<body>

    <p class="logo-1">Please log in</p>
    <br><br>
    <input  id="loginUsername" type="text" placeholder="enter username" name="username"/>
    <br>
    <input  id="loginPassword" type="password" placeholder="enter password" name="password"/>
    <br>
    <input class="shadowButton" id="loginSubmit" type="submit" value="Login"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/Project1/resources/js/login-handle.js"></script>
</body>
</html>
