<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Landing Page</title>
</head>
<body>

Landing Page

	<form method="get" action="/Project1/forward/goHome">
		<input type="submit" value="Go to homepage">
	</form>

</body>
</html>
