<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Reimbursement Ticket</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/Project1/resources/css/shadow.css">
</head>

<body>

    <h4 class="logo-1">Enter Expense Reimbursement</h4>

    <br><br><h5 class="logo-1">Expense Amount</h5>
    <input id="expenseAmount" type="number" placeholder="enter amount" name="exp_amount" required/><br>
    <br><h5 class="logo-1">Description</h5>
    <input id="expenseDescription" type="text" placeholder="enter description" name="exp_description" required/><br>

    <br><h5 class="logo-1">Expense Type</h5>
    <div class="login">
        <input type="radio" id="lodging" name="exp_type" value=1 required>
        <label class="logo-1" for="lodging">Lodging</label>
        <br><input type="radio" id="travel" name="exp_type" value=2>
        <label class="logo-1" for="travel">Travel</label>
        <br><input type="radio" id="food" name="exp_type" value=3>
        <label class="logo-1" for="food">Food</label>
        <br><input type="radio" id="other" name="exp_type" value=4>
        <label class="logo-1" for="other">Other</label><br><br>
    </div>

    <input id="ticketSubmit" type="submit" value="Submit"/>
    <br><input class="shadowButton" id="return_home" type="submit" value="Home"/>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/Project1/resources/js/make_ticket.js"></script>
</body>
</html>