<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Check Declined Tickets Table</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/Project1/resources/css/shadow.css" />
</head>

<body>

	<h4 class="logo-1" >Ticket Status: declined</h4>
	<br><input id="return_home" type="submit" value="Return Home"/>
	
	<table id="idTicketTable" class="table">
	  <thead >
	    <tr class="logo-1">
	      <th scope="col">Ticket Id</th>
	      <th scope="col">First Name</th>
	      <th scope="col">Last Name</th>
	      <th scope="col">Status</th>
	      <th scope="col">Amount</th>
	      <th scope="col">Type</th>
	      <th scope="col">Summary</th>
	      <th scope="col">Submission</th>
	      <th scope="col">Resolver First Name</th>
	      <th scope="col">Resolver Last Name</th>
	      <th scope="col">Resolution</th>
	    </tr>
	  </thead>
	    
	  <tbody class="logo-noglo" id="ticketTableBody">
	  
	  </tbody>
	</table>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/Project1/resources/js/table_declined.js"></script>
</body>
</html>
