<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <title>Employee: HOME</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/Project1/resources/css/shadow.css" />
</head>
<body>
    
    <h3 class=logo-1>avant frost expenses</h3>
    
    <br><br><input id="make_ticket" type="submit" value="Submit New Ticket"/>

    <br><br><br><h5 class=logo-1>view your reimbursements</h5>
    
    <br><input id="check_all_tickets" type="submit" value="All Tickets"/>
    <br><input id="check_pending_tickets" type="submit" value="Pending Tickets"/>
    <input id="check_approved_tickets" type="submit" value="Approved Tickets"/>
    <input id="check_denied_tickets" type="submit" value="Denied Tickets"/>
    <br><br><input class="shadowButton" id="return_login" type="submit" value="Logout"/>
    
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/Project1/resources/js/employee_handle.js"></script>
</body>
</html>
