<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/Project1/resources/css/shadow.css">

</head>
<body>

    <h4 class="logo-1">Update Expense Reimbursement</h4>

    <br><br><h5 class="logo-1">Ticket Id</h5>
    <input id="pendingTicket" type="number" placeholder="enter ticket id" name="ticket_id" required/><br>

    <br><h5 class="logo-1">Expense Type</h5>
    <div class="login">
        <input type="radio" id="approve" name="exp_status" value=2 required>
        <label class="logo-1" for="approve">Approve</label>
        <input type="radio" id="deny" name="exp_status" value=3>
        <label class="logo-1" for="deny">Deny</label><br><br>
    </div>

    <input id="pendingSubmit" type="submit" value="Submit"/>
    <br><input class="shadowButton" id="return_home" type="submit" value="Home"/>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/Project1/resources/js/update_ticket.js"></script>
</body>
</html>